<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BVSA" name="BoratoVHSStyle App" projectType="guiapp" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" bundleIdentifier="com.borato.vhsstyle.app"
              companyName="Borato" cppLanguageStandard="17" jucerFormatVersion="1">
  <MAINGROUP id="root" name="BoratoVHSStyleApp">
    <GROUP id="src" name="Source">
      <FILE id="m0" name="Main.cpp" file="Source/Main.cpp" compile="1"/>
      <FILE id="m1" name="MainComponent.h" file="Source/MainComponent.h"
            compile="0" resource="0"/>
      <FILE id="m2" name="MainComponent.cpp" file="Source/MainComponent.cpp"
            compile="1"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../../include" defines=""/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../../include" defines=""/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="borato_vhsstyle" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="borato_vhsstyle" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
